#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCctd7uzCPHwjjhwm7Rx9k3z98aRPiNWN9d5GJU5mJrWmB0G8enGd8A6d68obEXxcke904jmwclhfCoJikPzMQWtnx5mEiMvC18aOBb8kcwkH0Ye3hdvTEnusda14MPslJTGd1P41f3X/Wi7nsk2Gt3l279muoEb7yJrpdDU1f/GrFYxQlHdjCfXUs+oSMqsDxl2MAYoeOl/ac6tyKdjrFZWoEtN8sWrCZfcWGfvOa7IvA0o4ur+VIjURCL1kWc6NzFyyPO3Io7Bh/r89oOvF/92c8hTmRTKHxRIncR12RwOI7LDMrFlg25ZjuXfJFvKo02pIzO61KmCZCxxSIAdw/Z sam@sam-machine
